# ElasticSearch

./: README.md  build.gradle  gradle.properties
src/main/java/ElasticSearch/: Application.java  ESRequestHandler.java
